 @push('scripts')
        <script>
            $(document).ready(function() {
                var $modal = $('.modal');
                var $form = $modal.find('form');

                $('body').on('click', '.add-btn', function(e) {
                    $modal.find('.modal-title').text("@lang('Add Brand')");
                    $form.attr('action', "{{ route('brands.store') }} ");
                    $form.trigger('reset');
                    $modal.modal('show');
                });

                $('body').on('click', '.edit-btn', function(e) {
                    var brand = $(this).data('brand');
                    var action = "{{ route('brands.update', ':id') }}";

                    $form.find(`input[name=title]`).val(brand.title);
                    $form.find(`textarea[name=description]`).val(brand.description);

                    $modal.find('.modal-title').text("@lang('Edit  Brand')");
                    $form.attr('action', action.replace(':id', brand.id));
                    $modal.modal('show');
                });

                $('#image').on('change', function(event) {
                    var file = event.target.files[0];
                    $('#imgContainer img').remove();
                    if (file && file.type.startsWith('image/')) {
                        var reader = new FileReader();

                        reader.onload = function(e) {
                            $("<img />", {
                                src: e.target.result,
                                alt: "Image description",
                                width: 80,
                                height: 60
                            }).appendTo("#imgContainer");
                        };

                        reader.readAsDataURL(file);
                    } else {
                        $('#imgContainer img').remove();
                    }

                });

                $form.on('submit', function(e) {
                    e.preventDefault();
                    var data = new FormData(this);
                    var brandId = $('#brandId').val();
                    var url = $(this).attr('action');
                    $.ajax({
                        type: 'POST',
                        url: url,
                        data: data,
                        processData: false,
                        contentType: false,
                        dataType: "json",
                        success: function(response) {
                            if (response.success) {
                                getBrnadList();
                                $modal.modal('hide');
                            }
                            alert(response.message);
                        }
                    });
                });

                $('body').on('click','.delete-btn', function() {
                    var id = $(this).data('id');
                    var action = "{{ route('brands.destroy', ':id') }}";

                    if (confirm('Are you sure want to delete this brand?')) {
                        $.ajax({
                            type: 'get',
                            url: action.replace(":id", id),
                            success: function(response) {
                                if (response.success) {
                                    getBrnadList();
                                    $modal.modal('hide');
                                }
                                alert(response.message);
                            },
                        })
                    }
                });

                function getBrnadList() {
                    $.ajax({
                        type: 'get',
                        url: "{{ route('brands.list') }}",
                        success: function(response) {
                            if (response.success) {
                                $(".brand-table-body").html(response.html);
                            }
                        },
                    })
                }
            });
        </script>
    @endpush